# VuNguyenPractical.AssetManagement

./: .gitignore  README.md
.azure-pipelines/: pr-pipeline.yml  publish-pipeline.yml
docs/catalog-of-term/[Testing] xUnit x Playwright - E2E Testing/: README.md
docs/project/: AssetManagement Structure.md  structure-setup.md
src/: VuNguyenPractical.AssetManagement.sln
src/BuildingBlocks/AssetManagement.Application/: AssetManagement.Application.csproj
src/BuildingBlocks/AssetManagement.Application/Abstractions/: IUnitOfWork.cs
src/BuildingBlocks/AssetManagement.Application/Common/: PageData.cs  PagedResult.cs
src/BuildingBlocks/AssetManagement.Application/Contracts/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/AssetManagement.Application/Pagination/: PagingRequestDto.cs
src/BuildingBlocks/AssetManagement.Application/Utils/: FilterUtils.cs
src/BuildingBlocks/AssetManagement.CrossCuttingConcerns/: AssetManagement.CrossCuttingConcerns.csproj
src/BuildingBlocks/AssetManagement.CrossCuttingConcerns/Caching/: ICache.cs
src/BuildingBlocks/AssetManagement.Domain/: AssetManagement.Domain.csproj
src/BuildingBlocks/AssetManagement.Domain/SeedWork/: BusinessRuleValidationException.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  (+1 more)
src/BuildingBlocks/AssetManagement.Infrastructure/: AssetManagement.Infrastructure.csproj  GlobalUsings.cs  InfrastructureServiceCollectionExtensions.cs
src/BuildingBlocks/AssetManagement.Infrastructure/Caching/: DistributedCacheOptions.cs
src/BuildingBlocks/AssetManagement.Infrastructure/ConfigurationOptions/: ConnectionStringOptions.cs
src/BuildingBlocks/AssetManagement.Infrastructure/Logging/: LoggingExtensions.cs  LoggingOptions.cs
src/Hosts/AssetManagement.Migrator/: AssetManagement.Migrator.csproj  AssetManagement.Migrator.http
src/Hosts/AssetManagement.WebAPI/: AssetManagement.WebAPI.csproj  AssetManagement.WebAPI.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json
src/Hosts/AssetManagement.WebAPI/Common/: ApiResponse.cs  ApiVersions.cs
src/Hosts/AssetManagement.WebAPI/ConfigurationOptions/: AppSettings.cs  JwtOptions.cs
src/Hosts/AssetManagement.WebAPI/Controllers/: AssetsController.cs
src/Hosts/AssetManagement.WebAPI/Extensions/: ApiVersionExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs
src/Hosts/AssetManagement.WebAPI/Extensions/ExceptionHandlers/: ApiExceptionHandler.cs  ExceptionHandlerExtensions.cs
src/Hosts/AssetManagement.WebAPI/Extensions/Swaggers/: SwaggerExtensions.cs  SwaggerResponseFilter.cs
src/Hosts/AssetManagement.WebAPI/Properties/: launchSettings.json
src/Hosts/AssetManagement.WebAPI/Utils/: ClaimsPrincipalUtil.cs
(+4 files in other folders)
