<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AssetManagement.WebAPI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\AssetManagement.Application\AssetManagement.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\AssetManagement.CrossCuttingConcerns\AssetManagement.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\AssetManagement.Infrastructure\AssetManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
